# FirstTask

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/accountmanagement/service/: Main.java
src/main/java/accountmanagement/service/entity/: BankAccount.java  Transaction.java  TransactionType.java  User.java
src/main/java/gigabank/accountmanagement/: Application.java  Main.java
src/main/java/gigabank/accountmanagement/config/: AppConfig.java  Application.java
src/main/java/gigabank/accountmanagement/controllers/: AnalyticsController.java  BankAccountController.java  GigaBankExceptionHandler.java  TransactionController.java  UserController.java
src/main/java/gigabank/accountmanagement/dao/: BankAccountDAO.java  TransactionDAO.java  UserDAO.java
src/main/java/gigabank/accountmanagement/dto/: BankAccountDTO.java  TransactionDTO.java  UserDTO.java
src/main/java/gigabank/accountmanagement/entity/: BankAccount.java  Transaction.java  TransactionType.java  User.java
src/main/java/gigabank/accountmanagement/listeners/: BankAccountListener.java
src/main/java/gigabank/accountmanagement/mapper/: BankAccountMapper.java  TransactionMapper.java  UserMapper.java
src/main/java/gigabank/accountmanagement/repository/: BankAccountRepository.java  BankAccountRepositoryImpl.java  TransactionRepository.java  TransactionRepositoryImpl.java  UserRepository.java  UserRepositoryImpl.java
src/main/java/gigabank/accountmanagement/service/: AnalyticsService.java  BankAccountService.java  KafkaService.java  TransactionService.java  UserService.java
src/main/java/gigabank/accountmanagement/validation/: AgeConstraint.java  AgeValidator.java  TypeContain.java  TypeValid.java
src/main/resources/: application-test.properties  application.properties  database.properties  schema.sql
src/test/java/: CreateNewBankAccountTest.java  DeleteBankAccountTest.java  GetMonthlySpendingTest.java  HistorySortedByAmountTest.java  LargestUserTransactionTest.java  ReplenishmentBankAccountTest.java  TransactionByIdentificationTest.java  getMonthlySpendingByCategoryTest.java  paymentFromAndToAccountTest.java  paymentFromBankAccountTest.java
test/java/: TestAnalyticsService.java
test/java/gigabank/accountmanagement/integration/controllers/: AnalyticsControllerTest.java  BankAccountControllerTest.java  TransactionControllerTest.java  UserControllerTest.java
test/java/gigabank/accountmanagement/integration/service/: BankAccountServiceTest.java  TransactionServiceTest.java  UserServiceTest.java
test/java/gigabank/accountmanagement/service/: AnalyticsServiceTest.java  TransactionServiceTest.java
