spring.sql.init.mode=always

spring.datasource.url=jdbc:postgresql://localhost:5433/gigabank
spring.datasource.username=postgres
spring.datasource.password=0000
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql: true
spring.jpa.hibernate.ddl-auto: update

spring.main.allow-bean-definition-overriding=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect